{
  "___virtual_mf___mfe_internal__markdown__loadShare__react__loadShare__.mjs_commonjs-proxy-Cl6Kn7gP.js": {
    "file": "assets/__virtual_mf___mfe_internal__markdown__loadShare__react__loadShare__.mjs_commonjs-proxy-Cl6Kn7gP.js",
    "name": "__virtual_mf___mfe_internal__markdown__loadShare__react__loadShare__.mjs_commonjs-proxy"
  },
  "___virtual_mf___mfe_internal__markdown__loadShare__react_mf_2_dom__loadShare__.mjs_commonjs-proxy-CVtZDy-t.js": {
    "file": "assets/__virtual_mf___mfe_internal__markdown__loadShare__react_mf_2_dom__loadShare__.mjs_commonjs-proxy-CVtZDy-t.js",
    "name": "__virtual_mf___mfe_internal__markdown__loadShare__react_mf_2_dom__loadShare__.mjs_commonjs-proxy",
    "imports": [
      "___virtual_mf___mfe_internal__markdown__loadShare__react__loadShare__.mjs_commonjs-proxy-Cl6Kn7gP.js"
    ]
  },
  "__virtual_mf___mfe_internal__markdown__loadShare__react__loadShare__.mjs-DRDow_-Z.js": {
    "file": "assets/_virtual_mf___mfe_internal__markdown__loadShare__react__loadShare__.mjs-DRDow_-Z.js",
    "name": "_virtual_mf___mfe_internal__markdown__loadShare__react__loadShare__.mjs",
    "isDynamicEntry": true,
    "imports": [
      "___virtual_mf___mfe_internal__markdown__loadShare__react__loadShare__.mjs_commonjs-proxy-Cl6Kn7gP.js"
    ]
  },
  "__virtual_mf___mfe_internal__markdown__loadShare__react_mf_1_jsx_mf_2_runtime__loadShare__.mjs-DT9Y5cEn.js": {
    "file": "assets/_virtual_mf___mfe_internal__markdown__loadShare__react_mf_1_jsx_mf_2_runtime__loadShare__.mjs-DT9Y5cEn.js",
    "name": "_virtual_mf___mfe_internal__markdown__loadShare__react_mf_1_jsx_mf_2_runtime__loadShare__.mjs",
    "isDynamicEntry": true,
    "imports": [
      "___virtual_mf___mfe_internal__markdown__loadShare__react__loadShare__.mjs_commonjs-proxy-Cl6Kn7gP.js"
    ]
  },
  "__virtual_mf___mfe_internal__markdown__loadShare__react_mf_2_dom__loadShare__.mjs-BcKsRGZS.js": {
    "file": "assets/_virtual_mf___mfe_internal__markdown__loadShare__react_mf_2_dom__loadShare__.mjs-BcKsRGZS.js",
    "name": "_virtual_mf___mfe_internal__markdown__loadShare__react_mf_2_dom__loadShare__.mjs",
    "isDynamicEntry": true,
    "imports": [
      "___virtual_mf___mfe_internal__markdown__loadShare__react_mf_2_dom__loadShare__.mjs_commonjs-proxy-CVtZDy-t.js"
    ]
  },
  "__virtual_mf___mfe_internal__markdown__loadShare__react_mf_2_dom_mf_1_client__loadShare__.mjs-DR4BPsG5.js": {
    "file": "assets/_virtual_mf___mfe_internal__markdown__loadShare__react_mf_2_dom_mf_1_client__loadShare__.mjs-DR4BPsG5.js",
    "name": "_virtual_mf___mfe_internal__markdown__loadShare__react_mf_2_dom_mf_1_client__loadShare__.mjs",
    "isDynamicEntry": true,
    "imports": [
      "___virtual_mf___mfe_internal__markdown__loadShare__react_mf_2_dom__loadShare__.mjs_commonjs-proxy-CVtZDy-t.js"
    ]
  },
  "_preload-helper-DlP-sgJz.js": {
    "file": "assets/preload-helper-DlP-sgJz.js",
    "name": "preload-helper"
  },
  "index.html": {
    "file": "assets/index-cUNTJBSX.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "virtual:mf-exposes:__mfe_internal__markdown__remoteEntry_js",
      "virtual:mf-REMOTE_ENTRY_ID:__mfe_internal__markdown__remoteEntry_js",
      "__virtual_mf___mfe_internal__markdown__loadShare__react_mf_1_jsx_mf_2_runtime__loadShare__.mjs-DT9Y5cEn.js",
      "__virtual_mf___mfe_internal__markdown__loadShare__react__loadShare__.mjs-DRDow_-Z.js",
      "__virtual_mf___mfe_internal__markdown__loadShare__react_mf_2_dom_mf_1_client__loadShare__.mjs-DR4BPsG5.js",
      "src/expose/App.tsx",
      "_preload-helper-DlP-sgJz.js",
      "___virtual_mf___mfe_internal__markdown__loadShare__react__loadShare__.mjs_commonjs-proxy-Cl6Kn7gP.js",
      "___virtual_mf___mfe_internal__markdown__loadShare__react_mf_2_dom__loadShare__.mjs_commonjs-proxy-CVtZDy-t.js"
    ],
    "css": [
      "assets/index-D07nkxLN.css"
    ]
  },
  "src/expose/App.tsx": {
    "file": "assets/App-DHJwVdW3.js",
    "name": "App",
    "src": "src/expose/App.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "__virtual_mf___mfe_internal__markdown__loadShare__react_mf_1_jsx_mf_2_runtime__loadShare__.mjs-DT9Y5cEn.js",
      "__virtual_mf___mfe_internal__markdown__loadShare__react__loadShare__.mjs-DRDow_-Z.js",
      "___virtual_mf___mfe_internal__markdown__loadShare__react__loadShare__.mjs_commonjs-proxy-Cl6Kn7gP.js"
    ]
  },
  "virtual:mf-REMOTE_ENTRY_ID:__mfe_internal__markdown__remoteEntry_js": {
    "file": "remoteEntry.js",
    "name": "remoteEntry",
    "src": "virtual:mf-REMOTE_ENTRY_ID:__mfe_internal__markdown__remoteEntry_js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_preload-helper-DlP-sgJz.js"
    ],
    "dynamicImports": [
      "virtual:mf-localSharedImportMap:__mfe_internal__markdown",
      "virtual:mf-exposes:__mfe_internal__markdown__remoteEntry_js",
      "__virtual_mf___mfe_internal__markdown__loadShare__react__loadShare__.mjs-DRDow_-Z.js",
      "__virtual_mf___mfe_internal__markdown__loadShare__react_mf_2_dom__loadShare__.mjs-BcKsRGZS.js"
    ]
  },
  "virtual:mf-exposes:__mfe_internal__markdown__remoteEntry_js": {
    "file": "assets/virtualExposes-DtXI2pV5.js",
    "name": "virtualExposes",
    "src": "virtual:mf-exposes:__mfe_internal__markdown__remoteEntry_js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_preload-helper-DlP-sgJz.js"
    ],
    "dynamicImports": [
      "src/expose/App.tsx"
    ]
  },
  "virtual:mf-localSharedImportMap:__mfe_internal__markdown": {
    "file": "assets/_virtual_mf-localSharedImportMap___mfe_internal__markdown-BkgH4Mda.js",
    "name": "_virtual_mf-localSharedImportMap___mfe_internal__markdown",
    "src": "virtual:mf-localSharedImportMap:__mfe_internal__markdown",
    "isDynamicEntry": true,
    "imports": [
      "_preload-helper-DlP-sgJz.js",
      "virtual:mf-REMOTE_ENTRY_ID:__mfe_internal__markdown__remoteEntry_js"
    ],
    "dynamicImports": [
      "__virtual_mf___mfe_internal__markdown__loadShare__react__loadShare__.mjs-DRDow_-Z.js",
      "__virtual_mf___mfe_internal__markdown__loadShare__react_mf_2_dom__loadShare__.mjs-BcKsRGZS.js",
      "__virtual_mf___mfe_internal__markdown__loadShare__react_mf_2_dom_mf_1_client__loadShare__.mjs-DR4BPsG5.js",
      "__virtual_mf___mfe_internal__markdown__loadShare__react_mf_1_jsx_mf_2_runtime__loadShare__.mjs-DT9Y5cEn.js"
    ]
  },
  "virtual:mf:__mfe_internal__markdown__H_A_I__hostAutoInit__H_A_I__.js": {
    "file": "assets/hostInit-DQSWPEHt.js",
    "name": "hostInit",
    "src": "virtual:mf:__mfe_internal__markdown__H_A_I__hostAutoInit__H_A_I__.js",
    "isEntry": true,
    "imports": [
      "_preload-helper-DlP-sgJz.js"
    ],
    "dynamicImports": [
      "virtual:mf-REMOTE_ENTRY_ID:__mfe_internal__markdown__remoteEntry_js"
    ]
  }
}